<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 14 - Educación IT</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
</head>
<body>
    <div class="container my-5">
        <div class="row">
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/76fb3f415ec4472bad8daf2500de33de_9366/Zapatillas_Duramo_SL_2.0_Blanco_HQ4130_01_00_standard.jpg" class="card-img-top" alt="Zapatillas Adidas">
                    <div class="card-body">
                        <h5 class="card-title">Zapatillas Duramo SL 2.0</h5>
                        <p class="card-text"><b>***PRODUCTO UNISEX***</b><br />Antes de escoger tu talla te recomendamos revisar la equivalencia en la guia de tallas </p>
                        <p><b>$ 94.999</b></p>
                        <a href="#" class="btn btn-primary">Ver Más</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="js/index.js"></script>
</body>
</html>